<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Share Board</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery_date.js"></script>
    <script src="js/float_div.js"></script>
    <script src="js/modal.js"></script>
    <link rel="stylesheet" href="css/selectize.default.css">
    <script src="js/selectize.js"></script>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
    }
    #panel {
        border: solid;
        border-width: thin;
        border-color: gainsboro;
        height: 99%;
        max-width: 500px;
        position: relative;
        word-wrap:break-word;
        word-break:break-all;
    }

    #progress_layout {
        position: fixed;
        bottom: 8px;
        background-color: #ffffff;
        padding: 30px;
        height: 150px;
        max-width: 500px;
        border: solid;
        border-width: thin;
        border-color: gainsboro;
        left:10px;
        display: none;
    }
    #operation {
        height: 30px;
        position: absolute;
        z-index: 999;;
        width: 100%;
        background-color: #ffffff;
    }
    #panel ul {
        position: absolute;
        bottom: 30px;
        padding: 0;
        padding-right: 10px;
        padding-left: 10px;
        margin: 0;
    }
    #panel li {
        list-style-type:none;
        padding-top: 13px;

    }

    #panel li .time{
        display: block;
    }
    #panel li .op_icon{
        float: right;
        padding-right: 10px;
    }
    #cont_tags {
        top: 50px;
    }

    #cont_tags li {
        min-width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        padding-top: 5px;
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
    }
    #cont_tags #add_btn {
        font-size: 30px;
        text-align: center;
        background-color: steelblue;
        font-weight: 200;
        color: #ffffff;
    }
    .time{
        font-size: 13px;
        color: darkgray;
    }

    .message {
        font-size: 16px;
    }

    .message.active {
        background-color: lightgoldenrodyellow;
    }

    #input {
        position: absolute;
        bottom: 0;
        height: 30px;
    }

    input[type='button'] {
        height:30px;
        background-color: steelblue;
        color: #ffffff;
    }
    input[type='text'] {
        height: 24px;
        padding-left: 5px;
    }

    #progress {
        width: 400px;
        height: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px 0px;
        overflow: hidden;
        margin-top: 40px;
    }
    #progress > div {
        width: 0px;
        height: 100%;
        background-color: yellowgreen;
        transition: all .3s ease;
    }
    #settings {
        display: none;
        background: #ffffff;
        z-index: 99;
        width: 120px;
        Border:1px solid;
        border-color: darkgray;
        position: absolute;
    }

    #settings div.active {
        background-color: gainsboro;
    }
    #settings div {
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .modal {
        position: absolute;
        z-index: 99;
        background-color: #ffffff;
        border: 1px solid #ccc;
        display: none;
    }
    .modal .header {
        height: 30px;
        background-color: steelblue;
        color: #ffffff;
        padding-top: 5px;
        padding-left: 5px;
    }
    .modal .content {
        min-height: 60px;
        min-width: 150px;
        padding: 5px;
    }

    .modal .bottom {
        min-height: 30px;
        padding: 5px;
    }

</style>

<body>
<div id="panel">
    <div id="operation">
        <span> <input type="button" value="refresh" id="refresh" /></span>
        <span> <input type="button" value="images" id="images" /></span>
        <span> <input type="button" value="files" id="files" /></span>
        <span> <input type="button" value="tags" id="tags" /></span>
    </div>
    <ul id="cont_message"></ul>
    <ul id="cont_tags" style="display: none"></ul>
    <ul id="cont_tag_messages" style="display: none"></ul>
    <div id="input">
        <input type="text" id="input_content">
        <input type="button" value="Send" id="send" style="width: 50px" />
        <input type="button" value="File" id="file_btn" style="width: 50px" />
    </div>
</div>
<input type="file" id="file" style="display: none;" multiple="multiple" onchange="uploadFile()">
<div id="progress_layout">
    <div>File uploading</div>
    <div id="progress">
        <div></div>
    </div>
</div>
<div id="settings">
    <div id="delete">Delete</div>
    <div id="set_tag">Set Tag</div>
</div>
<div class="modal" id="tags_modal">
    <div class="header">Tags</div>
    <div class="content">
        <input type="text" id="tag_value">
    </div>
</div>
</body>
<script>

    var tag_options;
    $("#file_btn").click(function () {
        $("#file").click();
    });
    $("#input_content").width($("#panel").width() - 120);

    var this_w_height = window.innerHeight;

    $(document).keyup(function(event){
        if(event.keyCode ==13){
            $("#send").click();
        }
    });

    $("#send").bind("click",function(){
        $.ajax({
            type : "POST",
            url : "/receive.php",
            data : {
                input_content:$("#input_content").val()
            },
            success : function(result) {
                $("#input_content").val("");
                var time = $("#cont_message li:nth-last-child(1)").attr("time");
                if(time) {
                    getData(time);
                }
            },
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    });
    
    $("#refresh").bind("click", function () {
        var time = $("#cont_message li:nth-last-child(1)").attr("time");
        getData(time);
        $("#panel ul").hide();
        $("#cont_message").show();
    });

    $("#tags").click(function () {
        $("#panel ul").hide();
        $.ajax({
            type: "POST",
            url: "/settings.php",
            data: {
                action: "get_tags"
            },
            dataType: "json",
            success: function (data) {
                if (data.status == "1") {
                    var content = "";
                    for(var i=0;i<data.tags.length;i++) {
                        content += '<li data_id="'+data.tags[i].tag_id+'">'+data.tags[i].tag_name+'</li>';
                    }

                    $("#cont_tags").html(content);
                    $("#panel #cont_tags").show();
                    $("#cont_tags li").click(function () {
                        var tag_id = $(this).attr("data_id");
                        $.ajax({
                            type: "POST",
                            url: "/settings.php",
                            data: {
                                action: "get_msg_by_tag",
                                tag_id: tag_id
                            },
                            dataType: "json",
                            success: function (data) {
                                if (data.status == "1") {
                                    var content = "";
                                    for(var i=0;i<data.lists.length;i++) {
                                        content += '<li>'+data.lists[i].message+'</li>';
                                    }
                                }else {
                                    console.log(data.msg);
                                }
                                $("#cont_tag_messages").html(content);
                                $("#panel ul").hide();
                                $("#cont_tag_messages").show();
                            }
                        });
                    })
                }else {
                    console.log(data.msg);
                }
            }
        });

    })

    $("#set_tag").click(function () {

        $.ajax({
            type: "POST",
            url: "/settings.php",
            data: {
                action: "get_msg_tags",
                msg_id: $("#settings").attr("data_id")
            },
            dataType: "json",
            success: function (data) {
                if (data.status == "1") {
                    $("#settings").floatDiv("hide");
                    $("#tag_value").val(data.value);
                    $('#tag_value').selectize()[0].selectize.destroy();
                    $('#tag_value').selectize({
                        persist: false,
                        createOnBlur: true,
                        create: true,
                        searchField: "tag_name",
                        labelField: "tag_name",
                        valueField: "tag_name",
                        options: tag_options,
                        onChange: function () {
                            $.ajax({
                                type: "POST",
                                url: "/settings.php",
                                data: {
                                    action: "save_msg_tags",
                                    tag_name: $("#tag_value").val(),
                                    msg_id: $("#settings").attr("data_id")
                                },
                                dataType: "json",
                                success: function (data) {
                                    if (data.status == "1") {

                                    }else {
                                        console.log(data.msg);
                                    }
                                }
                            });
                        }
                    });
                    $("#tags_modal").modal("show");
                }else {
                    console.log(data.msg);
                }
            }
        });


    })

    $.ajax({
        type: "POST",
        url: "/settings.php",
        data: {
            action: "get_tags"
        },
        dataType: "json",
        success: function (data) {
            if (data.status == "1") {
                tag_options = data.tags;
            }else {
                console.log(data.msg);
            }
        }
    });

    function uploadFile(){
        var formData = new FormData();
        for(var i=0;i<$("#file")[0].files.length;i++) {
            formData.append("file"+i,$("#file")[0].files[i]);
        }

        $.ajax({
            type : "POST",
            url : "/file_receive.php",
            data: formData,
            processData: false,
            contentType: false,
            xhr: function() {
                var xhr = new XMLHttpRequest();
                xhr.upload.addEventListener('progress', function (e) {
                    var progressRate = (e.loaded / e.total) * 100 + '%';
                    $("#progress_layout").show();
                    $('#progress > div').css('width', progressRate);
                })

                return xhr;
            },
            success : function(result) {
                $("#input_content").val("");
                var time = $("#cont_message li:nth-last-child(1)").attr("time");
                getData(time);
                $("#progress_layout").hide();
                $('#progress > div').css('width', 0);
            },
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    }

    function getData(time) {
        $.ajax({
            type : "POST",
            url : "/data.php",
            data : {
                time:time
            },
            dataType:"json",
            success : function(data) {
                if(data.status == "1") {
                    for(index in data.data) {
                        var d = data.data[index];
                        $("#cont_message").append('<li time="'+d.time+'" data_id="'+d.id+'"><span class="time">'+$.myTime.UnixToDate(d.time, true, 8)+'</span><span class="message">'+d.message+'</span></li>');
                    }

                    if($("#cont_message").height()>this_w_height-70) {
                        $("#cont_message").height(this_w_height-70);
                        $("#cont_message").width($("#panel").width()-20);
                        $("#cont_message").css("overflow", "scroll");
                    }

                    $("#cont_message").scrollTop($("#cont_message").prop("scrollHeight"));
                    setEvent();
                }
            },
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    }

    $("#cont_message").scroll(function(){
        if($("#cont_message").scrollTop() == 0) {
            $.ajax({
                type : "POST",
                url : "/data.php",
                data : {
                    time:$("#cont_message li:nth-child(1)").attr("time"),
                    before: true
                },
                dataType:"json",
                success : function(data) {
                    if(data.status == "1") {
                        for(index in data.data) {
                            var d = data.data[index];
                            $("#cont_message").prepend('<li time="'+d.time+'" data_id="'+d.id+'"><span class="time">'+$.myTime.UnixToDate(d.time, true, 8)+'</span><span class="message">'+d.message+'</span></li>');
                        }

                        if($("#cont_message").height()>this_w_height-70) {
                            $("#cont_message").height(this_w_height-70);
                            $("#cont_message").width($("#panel").width()-20);
                            $("#cont_message").css("overflow", "scroll");
                        }
                        setEvent();
                    }
                },
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });
        }
    });
    
    function setEvent() {
        var timeout;
        var settings_show = false;
        $("#cont_message li").unbind();
        $("#cont_message li").mousedown(function (e) {
            if(e.button == 2) {
                $("#cont_message li .message").removeClass("active");
                var msg = $(this).find(".message");
                msg.addClass("active");
                $("#settings").floatDiv("show", msg);
                $("#settings").attr("data_id", $(this).attr("data_id"));
            }
        })

        $("#cont_message li").on({
            touchstart: function(e) {
                var li_this = $(this);
                // 长按事件触发
                timeOutEvent = setTimeout(function() {
                    timeOutEvent = 0;
                    $("#cont_message li .message").removeClass("active");
                    var msg = li_this.find(".message");
                    msg.addClass("active");
                    $("#settings").floatDiv("show", msg);
                    $("#settings").attr("data_id", li_this.attr("data_id"));
                }, 500);
                //长按400毫秒
                // e.preventDefault();
            },
            touchmove: function() {
                clearTimeout(timeOutEvent);
                timeOutEvent = 0;
            },
            touchend: function() {
                clearTimeout(timeOutEvent);
            }
        })

    }
    document.oncontextmenu = function(e) {
        return false;
    }

    $("#settings div").mouseover(function () {
        $(this).addClass("active")
    });
    $("#settings div").mouseout(function () {
        $(this).removeClass("active")
    });

    $("#delete").click(function () {
        $("#settings").hide();
        if(window.confirm("do you want to delete this message?")) {
            $.ajax({
                type: "POST",
                url: "/settings.php",
                data: {
                    action: "delete",
                    data_id: $("#settings").attr("data_id")
                },
                dataType: "json",
                success: function (data) {
                    if (data.status == "1") {
                        $("#panel li[data_id='"+$("#settings").attr("data_id")+"']").remove();
                    }else {
                        console.log(data.msg);
                    }
                }
            });
        }
    });
    getData();
</script>
</html>